--- control	2021-09-19 14:37:31.286940209 -0300
+++ control	2021-09-19 14:37:47.647002541 -0300
@@ -52,13 +52,13 @@
 		-v "$self/$base":/base:ro \
 		--mount type=tmpfs,destination=/var/tmp \
 		--device /dev/kvm \
-		--cpus=2 \
+		--cpus=1 \
 		-p 127.0.0.1:$port:$port \
 		--rm \
 		--name "builds_job_${BUILD_JOB_ID:-unknown_$(date +"%s")}" \
 		qemu /bin/${qemu:-qemu-system-$arch} \
 		-m ${MEMORY:-4096} \
-		-smp cpus=2 \
+		-smp cpus=1 \
 		-net nic,model=virtio -net user,hostfwd=tcp::$port-:$guestport \
 		-display none \
 		-device virtio-rng-pci \
@@ -71,7 +71,7 @@
 	${qemu:-qemu-system-$arch} \
 		-pidfile /tmp/qemu-$port.id \
 		-m ${MEMORY:-4096} \
-		-smp cpus=2 \
+		-smp cpus=1 \
 		-net nic,model=virtio -net user,hostfwd=tcp:127.0.0.1:$port-:$guestport \
 		-display none \
 		-device virtio-rng-pci \
@@ -87,7 +87,7 @@
 		-b /var/tmp:/var/tmp \
 		/bin/${qemu:-qemu-system-$arch} \
 		-m ${MEMORY:-4096} \
-		-smp cpus=2 \
+		-smp cpus=1 \
 		-net nic,model=virtio -net user,hostfwd=tcp:127.0.0.1:$port-:$guestport \
 		-display none \
 		-device virtio-rng-pci \
@@ -100,7 +100,7 @@
 	qemu-kvm \
 		-pidfile /tmp/qemu-$port.id \
 		-m ${MEMORY:-4096} \
-		-smp cpus=2 \
+		-smp cpus=1 \
 		-net nic,model=virtio -net user,hostfwd=tcp:127.0.0.1:$port-:$guestport \
 		-display none \
 		-device virtio-rng-pci \
